export DRONE_SECRET = $jndljednz_dzedzljnlndz


export DRONE_GITHUB_CLIENT = 92d1315b2af6f757dafc

export DRONE_GITHUB_SECRET = 3ee7e82ed2ee698a560a88cdf46d5d4edfa8af5a

export DRONE_ADMIN = earvinkayonga

export DRONE_SERVER_CERT = /certs/fullchain.pem
export DRONE_SERVER_KEY = /certs/privkey.pem
